logging.level.root=info
img.site.domain=localhost:7032
img.dir=upload
aliyun.oss.accessKeyId=N12z65x8p7c10
aliyun.oss.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeySecret=NZXPCNXCPM95NJST45G
aliyun.oss.bucketname=nzxpc-oss
